
function checktype(){
  var searchtext = document.getElementById("parg").value;
  document.write(typeof(searchtext), searchtext === 123)
}

function checkparts(arrayname, partnumber) {
	for (i = 0 ; i <= arrayname.length -1; i++)
	{
		if (arrayname[i] == partnumber) {return true}
		document.write(arrayname[i])
	}
}


function evaluate(partnumber) {
	var Roehren = [106976, 107212,110338, 120529, 120537, 120561, 120855, 121045, 121452, 121811, 121940]
	
	if (partnumber >= 106976  & partnumber <= 164844) 
		{
			document.write("Schrank 1\n")
			if (checkparts(Roehren, partnumber) == true) {document.write("Lade 1\n")}
			else if (partnumber <= 142336 & partnumber >= 140152) {document.write("Lade 2")}
		}
	else if (partnumber <= 60) {document.write("2")}
}
